;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = /home/manuel/.config/polybar/modules.ini

[colors]
;background = ${xrdb:color0:#222}
;background = #4db8ff
background = #1a1a1a
;background = #9f654f 
;background = #FFFFFF
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #000000
;foreground = #b3b3b3
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
lightblue = #2596be

[bar/main]
;monitor = DP-4
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
;line-color = #000000

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0 

module-margin-left =  0
module-margin-right = 0 

font-0 = fixed:size=10;1
font-1 = Font Awesome 6 Brands:style=Regular:size=10;2
font-2 = Iosevka Nerd Font:size=10;3

modules-left = spotify spotify-prev spotify-play-pause spotify-next xwindow
; MPD would be the alternative to spotify
modules-center = date 
modules-right = github reddit pulseaudio cpu wlan power
tray-position = none 
tray-padding = 2
;tray-background = #0063ff


wm-restack = xfwm4

override-redirect = false 

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true