[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "⏮"
click-left = "spotifyctl -q previous"
format-background = #66ff66
format-padding = 1


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "⏭"
click-left = "spotifyctl -q next"
format-background = #66ff66
format-padding = 1



[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "⏸"
; Paused
hook-2 = echo "⏵"
click-left = "spotifyctl -q playpause"
format-background = #66ff66
format-padding = 1


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
label-maxlen = 30

hook-1 = spotifyctl -q status --format '%artist%: %title%'
format-background = #66ff66